m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Sem 2/EE2001/Lab/Experiment 2
vALU
Z0 !s110 1580810422
!i10b 1
!s100 e7D2^UICDK;c:Y]N=RcD?1
I0[gA>FNXg^NWb6bRLillH2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Sem 2/EE2001/Lab/Experiment 3
w1580810418
8D:/Sem 2/EE2001/Lab/Experiment 3/ALU.v
FD:/Sem 2/EE2001/Lab/Experiment 3/ALU.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1580810422.000000
!s107 D:/Sem 2/EE2001/Lab/Experiment 3/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Sem 2/EE2001/Lab/Experiment 3/ALU.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u
vbitwise_and
R0
!i10b 1
!s100 @XA;N3bDe9e[V9Z7HWU8N2
ITacNk=ISMfVFK@j5aiX^B2
R1
R2
Z6 w1580733304
Z7 8D:/Sem 2/EE2001/Lab/Experiment 3/bitwise_operators.v
Z8 FD:/Sem 2/EE2001/Lab/Experiment 3/bitwise_operators.v
L0 1
R3
r1
!s85 0
31
R4
Z9 !s107 D:/Sem 2/EE2001/Lab/Experiment 3/bitwise_operators.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|D:/Sem 2/EE2001/Lab/Experiment 3/bitwise_operators.v|
!s101 -O0
!i113 1
R5
vbitwise_or
R0
!i10b 1
!s100 zg0^9H<21j?=1loG:LkaD1
I4O9YS9E^P[5YaO96:K9zX0
R1
R2
R6
R7
R8
L0 7
R3
r1
!s85 0
31
R4
R9
R10
!s101 -O0
!i113 1
R5
vbitwise_xor
R0
!i10b 1
!s100 HEjOWFV]gk54IYj3R<I[D3
ISSF78_>ji<e7o5<]DSSHL1
R1
R2
R6
R7
R8
L0 13
R3
r1
!s85 0
31
R4
R9
R10
!s101 -O0
!i113 1
R5
vFL_1bit
R0
!i10b 1
!s100 j31a>>0kz@Y4QI@kjoeoQ3
I?76U?65BV^@ORCXRG?nT`1
R1
R2
w1580723521
8D:/Sem 2/EE2001/Lab/Experiment 3/FL_1bit.v
FD:/Sem 2/EE2001/Lab/Experiment 3/FL_1bit.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Sem 2/EE2001/Lab/Experiment 3/FL_1bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Sem 2/EE2001/Lab/Experiment 3/FL_1bit.v|
!s101 -O0
!i113 1
R5
n@f@l_1bit
vFL_8bit
R0
!i10b 1
!s100 ]ozbQYfD?Y^jMJDOC25:11
IXPBPjLLYeAK]c@3C1Y6]R0
R1
R2
w1580725872
8D:/Sem 2/EE2001/Lab/Experiment 3/fulladder_gatelevel.v
FD:/Sem 2/EE2001/Lab/Experiment 3/fulladder_gatelevel.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Sem 2/EE2001/Lab/Experiment 3/fulladder_gatelevel.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Sem 2/EE2001/Lab/Experiment 3/fulladder_gatelevel.v|
!s101 -O0
!i113 1
R5
n@f@l_8bit
vtb
R0
!i10b 1
!s100 f@[3Q`gT_[n]6kc2HHk6=0
IMAIHF`3g:HlSh00cQ`CN]2
R1
R2
w1580725917
8D:/Sem 2/EE2001/Lab/Experiment 3/tb.v
FD:/Sem 2/EE2001/Lab/Experiment 3/tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Sem 2/EE2001/Lab/Experiment 3/tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Sem 2/EE2001/Lab/Experiment 3/tb.v|
!s101 -O0
!i113 1
R5
vtb_ALU
R0
!i10b 1
!s100 R[oOnA[WV`LLkNRXfRd333
Ih2?0Wn7T?_Jn6S@JRX5PB2
R1
R2
w1580810390
8D:/Sem 2/EE2001/Lab/Experiment 3/tb_ALU.v
FD:/Sem 2/EE2001/Lab/Experiment 3/tb_ALU.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Sem 2/EE2001/Lab/Experiment 3/tb_ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Sem 2/EE2001/Lab/Experiment 3/tb_ALU.v|
!s101 -O0
!i113 1
R5
ntb_@a@l@u
